<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="contato.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     

    <style>
        header{
    padding: 30px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    gap: 60px;
}


header a{
         color: #dbd8d8;
         text-decoration: none;
         display: inline-block;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
    transition: .2s;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: palevioletred;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-contato button:hover{
    box-shadow: 0px 0px 8px palevioletred;
}

    </style>
    
</head>
<body>

    <header>
        <div class="interface">
<div class="logo">
         <a href="">
            <img src="img/Logotipo Maquiadora_20241217_184323_0000.png" alt="Imagem da Logo" width="200" height="100">
         </a>
</div><!--logo-->

        <nav class="menu-desktop">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="especiality.html">Especialidades</a></li>
                <li><a href="projetos.html">Projectos</a></li>
            </ul>
        </nav>

        <div class="btn-contato">
        <a href="contato.html">
            <button>Contacto</button>
        </a>
        </div><!--btn-contato-->
        </div><!--Interface-->
    
    </header>

    <section class="formulario">
        <div class="interface">
            <h2 class="titulo">FALE <span>COMIGO.</span></h2>

            <form action="">
                <input type="text" name="" id="" placeholder="Seu nome:" required>
                <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                <input type="text" name="" id="" placeholder="Seu contacto:">
                <textarea name="" id="" placeholder="Sua mensagem" required></textarea>

                <div class="btn-enviar"><input type="submit" value="Enviar"></div>
            </form>
        </div>
    </section>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
             <div class="logo-footer">
                <p>CláudiaAgostinho2024|Todos os direitos reservados.</p>
             </div>
             <div class="btn-social">
                <a href="https://wa.me/258879779820" target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>
                <a href="https://www.instagram.com/luuarinhaaa._" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                <a href="tel:+258879779820"><button><i class="bi bi-telephone"></i></button></a>
                
            </div>
            </div>
        </div>
           <div class="line-footer borda">
            <p><i class="bi bi-envelope-fill"></i><a href="mailto:claudiacarllos@gmail.com"><span style="color: palevioletred; text-decoration: none;">claudiacarllos@gmail.com 
            </span>
            </a></p>

            <nav><a href="Untitled-1.html"></a></nav>
        
           </div>
    </footer>
</body>
</html>