<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="especiality.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  height: 100vh;
}

.interface{
  max-width: 1280px;
  margin: 0 auto;
}

.flex{
display: flex;
}

.btn-contato button{
padding: 10px 40px;
font-size: 18px;
font-weight: 600;
background-color: palevioletred;
border: 0;
border-radius: 30px;
cursor: pointer;
}


/* ESTILO DO CABEÇALHO */
header{
  padding: 40px 4%;
}

header > .interface{
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  gap: 90px;
}


header a{
       color: #dbd8d8;
       text-decoration: none;
       display: inline-block;
}

header a:hover{
  color: #fff;
  transform: scale(1.05);
  transition: .2s;
}

header nav ul{
  list-style-type: none;
}

header nav ul li{
  display: inline-block;
  padding: 0 40px;
}

.btn-contato button{
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: palevioletred;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

.btn-contato button:hover{
  box-shadow: 0px 0px 8px palevioletred;
}

    </style>
</head>
<body>
    <header>
        <div class="interface">
<div class="logo">
         <a href="">
            <img src="img/Logotipo Maquiadora_20241217_184323_0000.png" alt="Imagem da Logo" width="200" height="100">
         </a>
</div><!--logo-->

        <nav class="menu-desktop">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="especiality.html">Especialidades</a></li>
                <li><a href="projetos.html">Projectos</a></li>
            </ul>
        </nav>

        <div class="btn-contato">
        <a href="contato.html">
            <button>Contacto</button>
        </a>
        </div><!--btn-contato-->
        </div><!--Interface-->
    </header>

    <main>
        <section class="topo-do-site">
    <div class="especialidades">
        <h1>MINHAS <span>ESPECIALIDADES</span>.</h1>
        <div class="flex">
    

    <main class="portfolio-grid"><div class="portfolio-item"><h2>Desenvolvimento de Aplicativos Móveis

    </h2>
    <p>
        Tenho experiência no desenvolvimento de aplicativos nativos para IOS usanto Swift e para Android com Kotlin
        . Além disso, exploro o desenvolvimento Cross-Plataform utilizando Flutter, permitindo que eu crie aplicações que funcionem em ambas 
        as plataformas com eficiência.
    </p>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 70%;"></div>
        </div><!--skill-bar-->
        <div class="skill-percent"> <span>70%</span></div>
    </div><!--skill-->
</div><!--portfolio-item-->

    <div class="portfolio-item"><h2>Ciência de Dados e Análise</h2><p>Utilizo ferramentas como Python (com bibliotecas
        como Pandas e Numpy) e SQL para analisar grandes volumes de dados, ajudando as empresas a tomar decisões 
    informadas baseadas em dados.</p>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 90%;"></div>
        </div><!--skill-bar-->
        <div class="skill-percent"><span>90%</span></div>
    </div><!--skill-->
</div><!--portfolio-item-->

    <div class="portfolio-item"><h2>Desenvolvimento de Jogos</h2><p>Utilizo motores como Unity para criar experiências imersivas, combinando
        arte, design e programação.
    </p>
    <div class="skill">
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 98%;"></div>
        </div><!--skill-bar-->
        <div class="skill-percent"><span>98%</span></div>
    </div><!--skill-->
</div><!--portfolio-item-->
</div><!--flex-->
</div><!--especialidades-->
</section>
</main>

</body>
</html>